{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "swfaw",
  "version": "0.0.1",
  "identifier": "com.sherlockouo.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,

    "windows": [
      {
        "title": "swfaw",
        "width": 800,
        "height": 600,
        "decorations": false,
        "hiddenTitle": true,
        "transparent": true,
        "resizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwNDg5Qjc2OTVFRDFGODUKUldTRkgrMlZkcHRJZ09KWEtTZ1lSVGY5NlRqYW5XSDBTRVBQOG5TSVdUc2Z4S1R4VHBNNjRKSVEK",
      "endpoints": [
        "https://github.com/sherlockouo/swfaw/releases/download/updater/update.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
